

## Database connection ##
spring.datasource.url=jdbc:mysql://localhost:3306/qasystem
spring.datasource.username=root
spring.datasource.password=Ngaido250501
spring.datasource.initialization-mode=always


## Hibernate ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
